{
  "store.home": { 
    "blocks": [
      "modal-trigger#first",
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "list-context.product-list"      
    ]
  },
  "modal-trigger#first":{
    "children":[
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger":{
    "props":{
      "text" :"CLICK ME"
    }
  },
  "modal-layout#first":{
    "children":[
      "rich-text#hello"
    ]
  },
 "rich-text#hello": {
   "props": {
    "text": "Hello"
      }
   },
    

  "rich-text": { 
    "props": { 
      "text": "RANDOM Fashion Co.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop","image#desktop"]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile","image#mobile"]
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },

  
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink!",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "textAlignment": "center"
    }
  },

  "image": {
    "props": {
      "width": 500,
      "src": "https://desafioonboarding6.vteximg.com.br/arquivos/vtex-logo.png?v=637559220253130000"
    }
  },
  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col":{
      "children":[
        "image#electronics",
        "image#major-appliance"
      ]
  },

  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
   "list-context.product-list": {
     "blocks": ["product-summary.shelf"],
     "children": ["slider-layout"]
   },
   "product-summary.shelf": {
     "children": [
     "modal-trigger#quickview",
     "product-summary-name",
     "product-selling-price"
    ]
  },
  "modal-trigger#quickview":{
    "children":["product-summary-image", "modal-layout#quickview"]
  },
   "modal-layout#quickview": {
       "children": [
         "product-summary-name",
         "product-images",
         "product-summary-sku-selector",
         "product-summary-quantity",
         "add-to-cart-button"
       ]
     }
}