{
  "store.search": {
    "blocks": ["search-result-layout",
    "tab-layout#search",
    "stack-layout#cta"
  ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },

  "tab-layout#search": {
    "children": [
      "tab-list#search",
      "tab-content#search"
    ]
  },
  "tab-list#search": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },
  "tab-content#search": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },
  //A propriedade tabId é muito importante, pois ela é a chave que conecta o botão de um tab-list.item com um tab-content.item.
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  //Na prop tabId, é necessário incluir os mesmos identificadores (ids) declarados nos tab-list.item para que o link entre a aba e o conteúdo funcione.
  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Texto tab-list.item com  tabId = Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "tab-list.item com  tabId =  Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "stack-layout#cta": {
       "children": [
         "image#cta",
         "link#cta"
       ]
 },
 "image#cta": {
     "props": {
      "blockClass": "cover",
       "width": "100%",
       "height": 400,
       "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
     }
   },
   "link#cta": {
     "props": {
       "displayMode": "button",
       "buttonProps": {
         "variant": "primary",
         "size": "large"
       },
       "href": "/washer",
       "label": "Check these awesome discounts"
     }
   }
}
